<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>RemoteKeylessSystem</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.st.stm32cube.ide.mcu.MCUProjectNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUCubeIdeServicesRevAProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUManagedMakefileProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUSingleCpuProjectNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>startup_stm32f407vgtx.s</name>
			<type>1</type>
			<locationURI>WORKSPACE_LOC/include/startup_stm32f407vgtx.s</locationURI>
		</link>
		<link>
			<name>system_stm32f4xx.c</name>
			<type>1</type>
			<locationURI>WORKSPACE_LOC/include/system_stm32f4xx.c</locationURI>
		</link>
		<link>
			<name>system_stm32f4xx.h</name>
			<type>1</type>
			<locationURI>WORKSPACE_LOC/include/system_stm32f4xx.h</locationURI>
		</link>
	</linkedResources>
</projectDescription>
